
RewriteEngine on
Options -MultiViews

#<IfModule mod_rewrite.c>
#RewriteCond %{HTTPS} !=on
#RewriteCond %{HTTP_HOST} !^www\..+$ [NC]
#RewriteRule ^ http://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
#</IfModule>


RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ http://%1%{REQUEST_URI} [R=301,QSA,NC,L]


#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d


#admin processs rewrite

RewriteRule ^api/v1/admin/([^/.]+)/?$ api/processes/admin_process.php?action=$1 [L,QSA]

#video api
RewriteRule ^api/v1/video/([^/.]+)/?$ api/processes/video_process.php?action=$1 [L,QSA]

#user api
RewriteRule ^api/v1/user/([^/.]+)/?$ api/processes/user_process.php?action=$1 [L,QSA]

#analytic api
RewriteRule ^api/v1/analytics/([^/.]+)/?$ api/processes/analytic_process.php?action=$1 [L,QSA]


#sync




#dashboard
RewriteRule    	^admin/dashboard?$    admin/dashboard.php    [NC,L]
RewriteRule    	^index?$    index.php    [NC,L]
RewriteRule    	^admin/adduser?$    admin/adduser.php    [NC,L]
RewriteRule    	^admin/allusers?$  admin/allusers.php    [NC,L]
RewriteRule    	^admin/alladmins?$  admin/alladmins.php    [NC,L]
RewriteRule    	^admin/bulkemail?$  admin/bulkemail.php    [NC,L]
RewriteRule 	^admin/addgenre?$	 admin/addgenre.php  [NC,L]
RewriteRule 	^admin/searchmovie?$			admin/searchmovie.php  [NC,L]
RewriteRule 	^admin/searchtv?$			admin/searchtv.php  [NC,L]
RewriteRule 	^admin/allmovies?$			admin/allmovies.php  [NC,L]
RewriteRule     ^admin/alltvshows			admin/alltvshows.php [NC,L]
RewriteRule 	^admin/pending/([^/.]+)/?$ admin/pending.php?type=$1 [L,QSA]
RewriteRule 	^activate/user/([^/.]+)/?$ activate.php?activation_code=$1 [L,QSA]
RewriteRule 	^admin/sync?$ admin/sync.php [L,QSA]
RewriteRule 	^admin/allrequests?$ admin/allrequests.php [L,QSA]
RewriteRule 	^admin/completed?$ admin/completedrequests.php [L,QSA]





RewriteRule 	^activate/user?$ activate.php [L,QSA]



RewriteRule     ^kids/all/([^/.]+)/?$	kids/all.php?query=$1 [NC,QSA,L]




RewriteRule     ^home				home.php [NC,L]
RewriteRule     ^login				index.php [NC,L]
RewriteRule     ^forgetpassword		forgetpassword.php [NC,L]
RewriteRule     ^browse				browse.php [NC,L]
RewriteRule     ^manageprofiles		manageprofiles.php [NC,L]
RewriteRule     ^my-list			my-list.php [NC,L]
RewriteRule     ^upgrade		upgrade.php [NC,L]

 
RewriteRule ^movies/([^/.]+)/?$ 		movie_details.php?mv_code=$1&type="movie" [NC,QSA,L]
RewriteRule ^movies/([^/.]+)/([^/.]+)/?$ 		movie_details.php?mv_code=$1&type="movie" [NC,QSA,L]
RewriteRule ^tv/([^/.]+)/?$ 		tv_details.php?tv_code=$1 [NC,QSA,L]
RewriteRule ^tv/([^/.]+)/([^/.]+)/?$		tv_details.php?tv_code=$1 [NC,QSA,L]
RewriteRule ^tv/([^/.]+)/([^/.]+)/([^/.]+)/?$		tv_details.php?tv_code=$1 [NC,QSA,L]
RewriteRule ^download/([^/.]+)/([^/.]+)/?$ 	download.php?type=$1&download_code=$2 [NC,QSA,L]





#resetpassword
RewriteRule ^reset/admin/([^/\.]+)/?$ admin/resetpassword.php?reset_code=$1 [L,QSA]
RewriteRule ^reset/user/([^/\.]+)/?$ resetpassword.php?reset_code=$1 [L,QSA]
RewriteRule ^details/([^/.]+)/([0-9]+)/?$ admin/details.php?a=$1&t=$2 [L,QSA]



#user signup
RewriteRule ^signup?$ signup.php [NC,L]
RewriteRule ^signup/([^/.]+)/?$ signup.php?invite_code=$1 [NC,QSA,L]
RewriteRule ^play/movie/([^/.]+)/?$ play.php?type=movie&id=$1 [QSA]
RewriteRule ^kids/play/movie/([^/.]+)/?$ play.php?type=movie&id=$1 [QSA]



RewriteRule ^play/tv/([^/.]+)/?$ play.php?type=tv&id=$1 [QSA]


RewriteRule ^kids/search/([^/\.]+)/?$  kids/search.php?query=$1&chk=kids [QSA]
RewriteRule ^search/([^/\.]+)/?$  mob_search.php?query=$1 [QSA]
RewriteRule ^search/?$  search.php [QSA]


RewriteRule ^play play.php [QSA]


#logout
RewriteRule ^logout?$ logout.php [QSA]

RewriteRule ^die?$ die.php [QSA]
RewriteRule ^admin/die?$ admin/die.php [QSA]



RewriteRule ^request?$ request.php [QSA]



RewriteRule ^all/([^/.]+)/?$ all.php?query=$1 [QSA]




#BB beta

RewriteRule ^movies/?$ movies.php?genre=allmovies [QSA]
RewriteRule ^shows/?$ shows.php?genre=allshows [QSA]
RewriteRule ^discover/([^/.]+)/?$  discover.php?query=$1 [QSA]
RewriteRule ^list list.php [QSA]
RewriteRule ^account account.php [QSA]
RewriteRule ^contact contact.php [QSA]
RewriteRule ^logout logout.php [QSA]
RewriteRule ^support support.php [QSA]
RewriteRule ^person/([^/.]+)/?$ 		person.php?person_id=$1 [NC,QSA,L]
RewriteRule ^person/([^/.]+)/([^/.]+)/?$		person.php?person_id=$1 [NC,QSA,L]




